# sandboxes

./: .gitignore  .gitmodules
aws-sandbox/helloworld-lambda/: build.gradle
aws-sandbox/helloworld-lambda/src/main/java/com/example/aws/: Address.java  AddressValidator.java
aws-sandbox/spring-aws-service/: build.gradle
aws-sandbox/spring-aws-service/src/main/java/com/example/aws/: ServiceApplication.java
aws-sandbox/spring-web-service/: .gitignore  Dockerfile  README.md  build.gradle  dockerfile
dropwizard/: build.gradle
dropwizard/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
eopi/: build.gradle
eopi/src/main/java/com/eopi/exercises/binarytrees/: BinaryTreeNode.java  BinaryTreeUtil.java  Exercise9_1.java  Exercise9_4.java  TreeNodeStatus.java
eopi/src/main/java/com/eopi/exercises/bst/: BSTUtil.java  BinarySearchTree.java  Exercise14_1.java  Exercise14_10.java  Exercise14_2.java  Exercise14_3.java
eopi/src/main/java/com/eopi/exercises/hashtables/: Exercise12_2.java  Exercise12_3.java  Exercise12_6.java
eopi/src/main/java/com/eopi/exercises/heaps/: ArrayEntry.java  Exercise10_1.java
eopi/src/main/java/com/eopi/exercises/linkedlists/: Exercise7_1.java  Exercise7_11.java  Exercise7_2.java  Exercise7_3.java  ListNode.java
eopi/src/main/java/com/eopi/exercises/primitivetypes/: Exercise4_1.java
eopi/src/main/java/com/eopi/exercises/searching/: BinarySearchUtil.java  Exercise11_1.java  Exercise11_4.java  Exercise11_8.java
eopi/src/main/java/com/eopi/exercises/sorting/: Event.java  Exercise13_1.java  Exercise13_10.java  Exercise13_2.java  Exercise13_5.java  Mergesort.java  Quicksort.java
eopi/src/main/java/com/eopi/exercises/strings/: Exercise6_2.java
eopi/src/main/java/com/eopi/exercises/warmup/: Warmup1.java  Warmup15.java  Warmup2.java
eopi/src/test/java/com/eopi/exercises/binarytrees/: BinaryTreeUtilTest.java  Exercise9_1Test.java  Exercise9_4Test.java
eopi/src/test/java/com/eopi/exercises/bst/: Exercise14_10Test.java  Exercise14_1Test.java  Exercise14_2Test.java  Exercise14_3Test.java
eopi/src/test/java/com/eopi/exercises/hashtables/: Exercise12_2Test.java
eopi/src/test/java/com/eopi/exercises/heaps/: Exercise10_1Test.java
eopi/src/test/java/com/eopi/exercises/linkedlists/: Exercise7_11Test.java  Exercise7_1Test.java  Exercise7_2Test.java  (+2 more)
hibernate/: build.gradle
hibernate/src/main/java/demo/: Application.java  Customer.java  Order.java
hibernate/src/test/java/demo/: HibernateTest.java
java-scratch/: build.gradle
java-scratch/src/main/java/Sandbox/: LambdaExpressions.java
java-scratch/src/test/java/Sandbox/: DateTimeUnitTest.java  JavaOneLearningFunctionalProgrammingUnitTest.java
javaEE-spring-jackson-rest/web-module/: build.gradle
javaEE-spring-jackson-rest/web-module/src/main/webapp/WEB-INF/: beans.xml  rest-services.xml  web.xml
spring-batch/: build.gradle
spring-batch/src/main/java/com/example/batch/: BatchApplication.java  BatchController.java  ConsoleItemWriter.java  CustomItemProcessor.java  CustomItemReader.java  JobLauncherController.java  RecordPojo.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/main/resources/static/: fixed_length_sample.txt
springboot-data-access-comparison/: README.md  build.gradle
springboot-data-access-comparison/src/main/java/com/example/bulkinsert/: Application.java  DataAccessComparisonApplication.java  DataSourceConfig.java  JpaConfiguration.java  Person.java
springboot-data-access-comparison/src/main/resources/: application.properties
springboot-data-access-comparison/src/main/resources/sql/: schema.sql
springboot-data-access-comparison/src/test/java/com/example/bulkinsert/: AbstractStepDefinitions.java  BulkInsertAcceptanceTestRunner.java  CucumberTestRunner.java  SampleDataCreator.java  SpringJdbcBulkInsertStepDefs.java
springboot-data-access-comparison/src/test/resources/: BulkInsert.feature
springboot-docker-aop/: build.gradle
springboot-docker-aop/src/main/java/hello/: Application.java  AspectConfig.java  TestAspect.java  TestImpl.java
springboot-jpa/: build.gradle
springboot-jpa/src/main/java/demo/: Application.java  Customer.java  CustomerRepository.java  HibernateJpaConfig.java  Order.java  OrderRepository.java  QOrder.java
springboot-jpa/src/main/java/demo/entity/: Customer.java  Order.java  Personality.java  QOrder.java
springboot-jpa/src/main/java/demo/jpa/spring/: CustomerRepository.java  OrderRepository.java  PersonalityRepository.java
springboot-jpa/src/main/java/demo/web/: CustomerService.java
springboot-jpa/src/main/resources/: application.properties  persistence.xml
springboot-jpa/src/test/java/demo/: BlahTest.java  DemoApplicationTests.java
springboot-katharsis-jpa/: build.gradle
springboot-katharsis-jpa/classes/production/springboot-katharsis-jpa/: application.properties
springboot-katharsis-jpa/src/main/java/com/example/: Application.java  BeanValidationConfig.java  DemoApplication.java  JpaConfig.java  ModuleConfig.java
springboot-katharsis-jpa/src/main/java/com/example/config/: BeanValidationConfig.java  JpaConfig.java  ModuleConfig.java  WebSecurityConfig.java
springboot-katharsis-jpa/src/main/java/com/example/dao/: UserDAO.java
springboot-katharsis-jpa/src/main/java/com/example/model/: DashboardWidgetsEntity.java  DashboardsEntity.java  PreferencesEntity.java  UsersDto.java  UsersEntity.java  WidgetsEntity.java
springboot-katharsis-jpa/src/main/resources/: application.properties  persistence.xml
springboot-udemy/thymeleaf/: build.gradle
springboot-udemy/thymeleaf/src/main/resources/templates/: form.html  home.html
tomee-spring-jackson-rest/web-module/: build.gradle
tomee-spring-jackson-rest/web-module/src/main/java/org/example/: KatharsisApplication.java
tomee-spring-jackson-rest/web-module/src/main/java/org/mybiz/: Employee.java  EmployeeService.java  Greeter.java  GreeterService.java  Organization.java  OrganizationService.java
tomee-spring-jackson-rest/web-module/src/main/webapp/WEB-INF/: beans.xml  rest-services.xml  web.xml
(+326 files in other folders)
