buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//Spring batch admin appears to have a dependency on log4j but spring boot uses logback, this apparently
//causes a conflict with slf4j
configurations {
    all*.exclude module: 'slf4j-log4j12'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.boot:spring-boot-actuator'
    //compile 'org.springframework.batch:spring-batch-admin-manager:1.3.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-task:1.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compileOnly('org.projectlombok:lombok:1.16.16')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')
}
