group 'tomee'
version '1.0'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

//    compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version: '2.7.4'
//    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: '2.7.4'
//    compile group: 'com.fasterxml.jackson.core', name:'jackson-annotations', version: '2.7.4'
//
    providedCompile group: 'org.springframework', name: 'spring-web', version: '3.2.17.RELEASE'
    providedCompile group: 'org.springframework', name: 'spring-beans', version: '3.2.17.RELEASE'

    providedCompile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '2.6.16'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
