group 'tomee'
version '1.0'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-annotations', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.3.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.4.0'

    compile 'io.katharsis:katharsis-core:2.3.0'
    compile 'io.katharsis:katharsis-rs:2.3.0'
    compile 'io.katharsis:katharsis-servlet:2.3.0'

    compile 'com.google.guava:guava:19.0'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
