apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '13.0.1'
    testCompile group: 'org.testng', name: 'testng', version: '6.8'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    useTestNG()
}