group 'hibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile files("${projectDir}/lib/sqljdbc_6.0/enu/sqljdbc42.jar")

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.0.Final'

	compile group: 'com.google.guava', name: 'guava', version: '19.0'

}
