buildscript {
    ext {
        springBootVersion = '2.0.0.M1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

def cucumberVersion = "1.2.5"

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-jooq')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')

    runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("info.cukes:cucumber-java8:${cucumberVersion}")
    testCompile("info.cukes:cucumber-spring:${cucumberVersion}")
    testCompile("info.cukes:cucumber-testng:${cucumberVersion}")
    testCompile('org.testng:testng:6.11')
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.13'
}

task cucumber(type: JavaExec, dependsOn: assemble) {
    main = "cucumber.api.cli.Main"
    classpath = configurations.runtime + configurations.testCompile + sourceSets.main.output + sourceSets.test.output
    args = ['-f', 'json:build/reports/cucumber/cucumber.json',
            '--glue', 'com.example.bulkinsert', 'src/test/resources',
            '--format', 'usage']
}
