group 'com.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.example.helloworld.HelloWorldApplication'

applicationDefaultJvmArgs = ["-Dserver -Dhello-world.yml"]

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
