//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
//    }
//}

group 'com.example.aws'
version '1.0-SNAPSHOT'

//apply plugin: 'com.github.johnrengelman.plugin-shadow'
apply plugin: 'java'
//apply plugin: 'application'
//
//mainClassName = 'com.example.aws.AddressValidator'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}



//shadowJar {
//    baseName = 'address-validator'
//    classifier = null
//    version = null
//}

dependencies {

//    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
//    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.254'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.255'


    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.0.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
